.container{
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr;
    grid-gap: 2px;
    color: white; 
    width: 50%;  
}
.container>*{
    display: flex;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    font-size: 20px
}
.header{
  
    background-color: #836edf;
    grid-column-start: 1;
    grid-column-end: -1;
    height: 50px;  
}
.menu{

    grid-row: 2 / 4;
    grid-column: 1 / 2;
    height: 250px;
    
    background-image: linear-gradient(to top right, #22a19a, #3de4dc); 
}
.content{

    grid-column: 2 / -1;
    background-image: linear-gradient(to bottom right, #6950d9, #4dd7e9);
}
.content2{
 
    grid-column: 2 / 3;
    background-image: linear-gradient(to bottom right, #6950d9, #25eee4);
}
.content3{
 
    grid-column: 3 / -1;
    background-image: linear-gradient(to bottom right, #6950d9, #25eee4);

}
.footer{
   
    background-color: #816bdf;
    height: 60px;
    grid-column: 1 / -1;
}