<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
       
        img{
            width: 130px;
            height: 130px;
            margin-right: 14px;
        }
        .container{
            display: inline-flex;
            width: 457px;
            height: 138px;
            font-family: 'Roboto', sans-serif;
            margin: 4px;
        }
        .font{
            margin: 5px;
            margin: 14px 14px;
            margin-left: 0%;
            color: #858991;
            
        }
        .para{
            margin: 10px 0px;
            font-size: 20px;
            color: #000000;
        }
        #p1{
            font-weight:bolder;
            margin-bottom: 14px;
            
        }
        .paracng{
            display: inline;
            margin-right: 24px;
            color: #858991;
            font-size: 15px;
        }
    </style>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="/Mosh.JPG" alt="mosh">
        </div>
        <div>
            <p id="p1" class="para">
                @moshhamedani
            </p>
            <p class="para">
                 I'd love to teach you HTML/CSS!!
            </p>
            <div>
                <i class="fa font fa-comment-o" style="font-size: 15px; "></i>
                <p class="paracng">214</p>
                <i class="fa font fa-retweet fa-2x" style="font-size: 15px;"></i>
                <p class="paracng">142</p>
                <i class="fa font fa-heart-o" style="font-size: 15px;"> </i>
                <p class="paracng">2.6K</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>