<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
        body{
            background-color: #ffffcc;
            font-family: 'Roboto', sans-serif;
            
        }
        table, th, td {
            border: 1px solid black;
            background-color: #cccccc;
        }
        h1{
            border: 2px solid black;
            height: 40px;
            text-align: center;
            color: #ffffcc;
            padding-bottom: 10px;
           
            word-spacing: 25px;
            letter-spacing: 13px;
        }
        h2{
            background-color: #009900;
            color: white;
        }
        h3{
            color: #9e9e9b;
        }
        .abWhiteAndBlack2{
                background-image: linear-gradient(180deg, #990000 70%, #cc0000 50%);
               
        }
        .list{
            font-style: italic;
            color: #990000;
        }
    </style>
  </head>
  <body>
    <div>

      <div>
        <div class="abWhiteAndBlack2">
           <em> <h1>My first web page</h1></em>
        </div>
        
     
        <h2>What this is</h2>
        <p>
          Welcome to my first webpage. I created this web page without the
          assistance of a webpage editor. just my little text editor and a keen
         <em><strong>UNDERSTANDING OF HTML</strong></em> 
        </p>
      </div>

        <div>
            <h2>Why this is</h2>
            <ul class="list">
                <li>To learn HTML</li>
                <li>List element</li>
                <ol>
                    <li>Home</li>
                    <li>FAQ</li>
                    <li>Contact</li>
                    <li>About</li>
                </ol>
                <li>Here I have Created ordered and unordered list</li>
            </ul>
        </div>

        <div>
            <h2>ZeusLearning.com</h2>
            <a href="https://www.zeuslearning.com/" target="_blank" style="text-decoration: none;">This link will open zeuslearning.com in new tab</a>
            <h2>On click of following image navigate to Google.com</h2>
            <a href="https://www.google.com"><img src="/google.JPG" style="height: 100px; border: 1px dashed black;" alt="google image"></a>
            
            <h3>Some random table</h3>
            <table>
                <tr>
                  <td>Row 1, cell 1</td>
                  <td>Row 1, cell 2</td>
                  <td>Row 1, cell 3</td>
                </tr>
                <tr>
                    <td>Row 2, cell 1</td>
                    <td>Row 2, cell 2</td>
                    <td>Row 2, cell 3</td>
                </tr>
                <tr>
                    <td>Row 3, cell 1</td>
                    <td>Row 3, cell 2</td>
                    <td>Row 3, cell 3</td>
                </tr>
                <tr>
                    <td>Row 4, cell 1</td>
                    <td>Row 4, cell 2</td>
                    <td>Row 4, cell 3</td>
                </tr>
              </table>
        </div>

        <div class="form">
            <h3>Some random form</h3>
            <p><em style="font-weight: bold;">NOTE: </em>It looks the part,but won't do a anything.</p>
            <p><label for="">Name:</label></p>
            <input type="text" value="Your name">

            <p><label for="">Comments:</label></p>
            <textarea name="" id=""  cols="30" rows="10">Your Comments</textarea>

            <p>Are you:</p>
            <input type="radio" value="Male">
            <label for="">Male</label>
            <p></p>
            <input type="radio" value="Female">
            <label for="">Female</label>
            <p></p>
            <input type="button" value="Submit Query">
        </div>
    </div>
  </body>
</html>
